<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_sun_rise"
    android:orientation="vertical"
    tools:context="com.project.weatherforecast.MainActivity">

    <LinearLayout
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:background="@drawable/view_background_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_City_Name"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Hyderabad,IN"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_temperature"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="82  C"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_big" />

            <ImageView
                android:id="@+id/image_current_weather"
                android:scaleType="centerInside"
                android:background="@drawable/ic_foggy"
                android:layout_marginBottom="23dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

        <include
            layout="@layout/layout_today_weather_data"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_view_current_day_tab"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Today Weather"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_view_next_day_tab"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Coming Days Weather"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewflipper_weather_forecast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_currentday_forecast"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/listview_nextday_forecast"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ViewFlipper>

</LinearLayout>
